{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = DESKTOP-FIQBH8P; Initial Catalog= bsStoreApp; Integrated Security=true;"
  }
}
